<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my profile</title>
    <link href='https://unpkg.com/bxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>

    <nav>
        <a href="#" class="logo"><span>Venkata Narendra Reddy</span></a>

        <ul class="links">
            <a href="#Home">Home</a>
            <a href="#About">About</a>
            <a href="#Services">Services</a>
            <a href="#Contact">Contact</a>

            <i class="bx bx-menu-alt-right" id="menu"></i>

            <a href="#contact" class="btn">Contact me</a>
        </ul>
    </nav>
    <section id="home">
     <img src="my profile.jpeg" alt="">


     <div class="info-box">
        <h1><span>Greetings, I'm Venkata Narendra reddy</span></h1>
        <h3><span>Front-end Developer</span></h3> 
        <p>Highly accomplished and used-focused Front-end development adept in collaboration with UI and Ux Design teams to plan the technical writing and execution of functional specifications for website and applications </p>

     </div>

     <div class="btn-box">
        <div class="btn">Hire</div>
        <div class="btn">Contact me</div>
     </div>
    </section>
    <section id="About">

        <div class="About-box">
            <div class="About-info">
                <h1><span>About me</span></h1>
                <p>Highly accomplished and used-focused Front-end development adept in collaboration with UI and Ux Design teams to plan the technical writing and execution of functional specifications for website and applications </p>
</p>
            </div>

            <h2><span>Skills</span></h2>

            <div class="Skills">
                <ul>
                    <li>
                        <span><i class='bx bx-chevron-right'></i>Html</span>
                    </li>

                     <li>
                        <span><i class='bx bx-chevron-right'></i>Css</span>
                    </li>
                     <li>
                        <span><i class='bx bx-chevron-right'></i>Java script</span>
                    </li>

                </ul>

                  <ul>
                    <li>
                        <span><i class='bx bx-chevron-right'></i>React</span>
                    </li>

                     <li>
                        <span><i class='bx bx-chevron-right'></i>UI & UX Design</span>
                    </li>

                     <li>
                        <span><i class='bx bx-chevron-right'></i>Php</span>
                    </li>
                    
                </ul>
            </div>
        </div>
       <img src="WhatsApp Image 2022-11-27 at 12.25.42.jpeg" alt="">

    </section>

    <section id="Services">
        <h1 class="header"><span>Services</span></h1>
         <div class="Services-container">
            <div class="box">
                <h1><span>Web Design</span></h1>
                <p>


                </p>
               
            </div>

             <div class="box">
                <h1><span>Web Development</span></h1>
                <p>


                </p>
               
            </div>

             <div class="box">
                <h1><span>Graphic Design</span></h1>
                <p>


                </p>
               
            </div>
         </div>
    </section>

    <section id="Contact">
        <h1 class="header"><span>Contact</span></h1>
        <form action="#">
            <div class="input-box">
            <span>Full Name</span>
            <input type="text" placeholder="Enter Your Full Name">
            </div>

             <form action="#">
            <div class="input-box">
            <span>Your Email</span>
            <input type="text" placeholder="Enter Your Email address">
            </div>

             <form action="#">
            <div class="input-box">
            <span>Your Message</span>
            <input type="text" placeholder="Enter Your Message">
            </div>

            <div class="btn">submit</div>

        </form>

    </section>

    <footer>
        <div class="col-left">
            <div class="col-box">
                <span> <i class='bx bxs-location-plus'></i></span>
                <span>peddiveedu kothapalli,rayachoti,andhra pradesh</span>
            </div>

            <div class="col-box">
                <span><i class='bx bxs-phone'></i></span>
                <span>9391504087
                </span>
            </div>

            <div class="col-box">
                <span><i class='bx bxs-envelope'></i></span>
                <span>narendra.narigammagari@gmail.com</span>
            </div>


        </div>

        <div class="col-right">
         <span>About My Services</span>
         <p>Highly accomplished and used-focused Front-end development adept in collaboration with UI and Ux Design teams to plan the technical writing and execution of functional specifications for website and applications </p>
</p>
        </div>

<div class="social-icons">
   
   
    <span>
       <i name='bx linkedin-square'></i>
    </span>
    <span>
        <i class='bx bx1-github'></i>
    </span>


        </div>
    </footer>

    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'poppins';
            text-decoration: none;
            list-style: none;
            scroll-behavior: smooth;
        }
        :root{
            --background:rgb(89, 112, 203);
            --second-background:rgb(198, 180, 75);
        }
        body{
            min-height: 100vh;
            background-color: var(--background);
        }
        nav{
            position: fixed;
            top: 0;
            width: 100%;
            padding: 2em 15%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            backdrop-filter: blur(10px);
            z-index: 100px;
            background-color: rgb(28, 29, 28);

        }
        ul{
            gap: 15px;
            display: flex;
            align-items: center;
        }
        nav ul a{
            transition: 0.2s ease-in-out;
            opacity: 0.7;
            color: whitesmoke;
        }

        nav ul a:hover{
            opacity: 1;
        }

        .logo{
            font-size: 2em;
            opacity: 0.8;
            font-weight: 800;
            color: aquamarine;
            transition: 0.2s ease-in-out;

        }

        .logo:hover{
            opacity: 100;

        }

        .btn{
            padding: 0.5em 1em;
            color: aliceblue;
            font-weight: 500;
            letter-spacing: 1px;
            font-size: 1.1em;
            border-radius: 0.5px;
            border: 2px solid white;
            cursor: pointer;   
            transition: 0.3s ease-in-out;
        }

        .btn:hover{
            background-color: white;
            color: black;
        }
        span{
            background: linear-gradient(to right,orange,skyblue);
            background-clip: text;
            color: transparent;
        }
        #menu{
            color: beige;
            font-size: 3em;
            display: none;
        }
        section{
            min-height: 100vh;
            padding: 5% 15%;
        }
        #home{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 2em;
            color: aliceblue;
        }
        #home img{
            width: 15vw;
            height: 15vw;
    
            border-radius: 50%;
            margin-top: 3em;
        }
        .info-box{
            display: flex;
            flex-direction: column;
            text-align: center;
            gap: 0.5em;
            max-width: 600px;
        }
        .info-box h1{
            font-size: 5em;
            font-weight: 500;
        }
        .info-box h3{
            font-size: 2em;
            font-weight: 400;
        }

        .info-box p{
            opacity: 0.7;
        }
        .btn-box{
            display: flex;
            gap: 1em;
        }
        .btn-box .btn:nth-of-type(2){
            background-color: white;
            color: black;
        }

         .btn-box .btn:nth-of-type(2):hover{
            background-color: var(--background);
            color: white;
         }

         ::-webkit-scrollbar{
            width: 20px;
            background-color: var(--background);
         }
          ::-webkit-scrollbar-thumb{
            background: linear-gradient(to bottom,lightgreen,skyblue);
          }
          #About{
           background-color:rgb(72, 68, 65);
           display: flex;
           align-items: center;
           justify-content: center;
           gap: 5em;
          }
          #About img{
            width: 30vw;
            border-radius: 2px solid white;
          }
          .About-box{
            display: flex;
            flex-direction: column;
            text-align: left;
            gap: 2em;
          }
          .About-box h1{
            font-size: 5em;
          }
          .About-box p{
            color: white;
            opacity: 0.8;
          }

          .Skills{
            display: flex;
            text-align: left;
            gap: 10em;
          }
          .Skills ul{
            font-size: 1.3em;
            font-weight: 500;
            display: flex;
            flex-direction: column;
            color: white;
            opacity: 0.8;
            align-items: baseline;
          }

        .Skills ul li span{
        display: flex;
        align-items: center;
        gap: 0.5em;
        font-size: 1.3em;
        transition: 0.3s ease-in-out;
        }
        .Skills ul li span:hover{
            transform: translateX(10px);
        }
        .Skills ul i{
            font-size: 1.5em;
        }
        .about-box h2{
            font-size: 2.5em;
        }

        #services{
            background-color: black;
        }
        .header{
            text-align: center;
            font-size: 5sem;
            margin: 0.5em 0;
        }
        .Services-container{
            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(250px,1fx));
            gap: 2em;
        }
        .box{
            border: 3px solid salmon;
            border-radius: 0.5em;
            display: flex;
            flex-direction: column;
            justify-content: center;
            overflow: hidden;
            object-fit: cover;
            padding: 3em;
            gap: 2em;
            color: white;
            cursor: pointer;
            transition: 0.3s ease-in-out;
        }

        .box:hover{
            border:3px solid white;
        }
        .box p{
            opacity: 0.8;
        }

        .box h1{
            font-size: 2em;
        }
        .box img{
            min-width: 25px;
            border-radius: 0.5em;
        }

        #Contact{
            background-color:rgb(58, 55, 51);
            
        }
        form{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 2em;

        }
        form .input-box{
            display: flex;
            flex-direction: column;
            align-items: baseline;
            gap: 1em;
        }
        .input-box span{
            font-size: 1.5em;

        }

        form input{
            font-size: 1.3em;
            padding: 1em 5em;
            border-radius: 0.5em;
            border:none;
            outline: none;
        }
        form input:focus{
            background: white;
        }
        footer{
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10em;
            bottom: 0;
            background-color: black;
            width: 100%;
            padding: 5em 15%;

        }
        .col-left{
            display: flex;
            flex-direction: column;
            gap: 1em;
        }
        .col-box{

            display: flex;
            align-items: center;
            gap: 1em;
        }
        .col-box i{
            font-size: 2em;
        }
        .col-box span{
            font-size: 2em;
        }

        .col-right{
            display: flex;
            flex-direction: column;
            color: aliceblue;
            max-width: 500px;
            gap: 1em;
        }
        .col-right span{
            font-size: 1.3em;

        }
        .col-right .social-icons{
            display: flex;
            align-items: baseline;
        
            justify-content: left;
            gap: 1em;
        }

        .col-right .social-icons i{
            font-size: 2em;
            transition: 0.2s ease-in-out;
            cursor: pointer;
        }
        .social-icons{
            background-color: aliceblue;
        }
        .social-icons i:hover{
            color: aliceblue;
        }
        @media(max-width:968px){
            section{
                padding: 8em 15%;
            }
            nav .btn{
                display: none;
            }
            #menu{
                display: block;
            }
            .links{
                position: absolute;
                right: 0;
                top: 100%;
                width: 100%;
                padding: 1em 3em;
                color: aliceblue;
                display: flex;
                flex-direction: column;
                background:rgba(0,0,0,0.9) ;
                text-align: center;
                
            }
            links a{
                margin: 2em 0;
                display: block;
                font-size: 1.5em;
                color: white;
            }
            .links.active{
                display: block;
            }
            #home h1{
                font-size: 4em;

            }
            #home h3{
                font-size: 2em;
            }

            #home img{
                width: 24vw;
            }
            #About{
                flex-direction: column;

            }
            #About img{
                width: 32vw;
            }
            #About h1{
                font-size: 3em;
            }
            #About ul{
                font-size: 1em;
            }

        }

        @media(max-width:768px){
             #home h1{
                font-size: 2.5em;

            }
            #home h3{
                font-size: 1.5em;
            }

            #home img{
                width: 32vw;
            }
            #About .Skills{
                gap: 3em;
            }
            #Services .header{
                font-size: 3em;
            }
            #Contact .header{
                font-size: 3em;
            }
            #contact .input-box span{
                font-size: 1.2em;
            }
            .input-box input{
                padding: 0.5em 1em;
            }
            footer{
                flex-direction: column;
                gap: 5em;
                align-items: baseline;
            }


        }
 </style>
 <script>
    const menu = document.querySelector("#menu");
     const nav = document.querySelector(".links");

     menu.onclick =() =>{
        menu.classList.toggle('bx-x');
        nav.classList.toggle('active');
     }

 </script>
</body>
</html>